{
  "index.html": {
    "file": "assets/app-bBbZeRja.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/DevPage.tsx",
      "src/pages/ButtonGuidePage.tsx",
      "src/pages/ColorGuidePage.tsx"
    ],
    "css": [
      "assets/app-Bi0WG-OY.css"
    ]
  },
  "src/pages/ButtonGuidePage.tsx": {
    "file": "assets/ButtonGuidePage-CzrvMXMd.js",
    "name": "ButtonGuidePage",
    "src": "src/pages/ButtonGuidePage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/ColorGuidePage.tsx": {
    "file": "assets/ColorGuidePage-BGLmc4r9.js",
    "name": "ColorGuidePage",
    "src": "src/pages/ColorGuidePage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/DevPage.tsx": {
    "file": "assets/DevPage-Byl-48sy.js",
    "name": "DevPage",
    "src": "src/pages/DevPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  }
}